.editor, .editor .gutter {
  background-color: #323232;
  color: #FFFFFF;
}

.editor.is-focused .cursor {
  border-color: #91FF00;
}

.editor.is-focused .selection .region {
  background-color: rgba(90, 100, 126, 0.88);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #343536;
}

.text {
  color: #FFFFFF;
}

.source {
  color: #CDCDCD;
  background-color: #282828;
}

.comment {
  font-style: italic;
  color: #BC9458;
}

.meta.tag, .declaration.tag, .meta.doctype {
  color: #FFE5BB;
}

.entity.name {
  color: #FFC66D;
}

.source.ruby .entity.name {
  color: #FFF980;
}

.variable.other {
  color: #B7DFF8;
}

.support.class.ruby {
  color: #CCCC33;
}

.constant, .support.constant {
  color: #6C99BB;
}

.keyword {
  color: #CC7833;
}

.other.preprocessor.c {
  color: #D0D0FF;
}

.entity.name.preprocessor {
}

.entity.name.function {
}

.variable.parameter {
  font-style: italic;
}

.source .comment.block {
  color: #FFFFFF;
  background-color: #575757;
}

.string {
  color: #A5C261;
}

.string .constant.character.escape {
  color: #AAAAAA;
}

.string.interpolated {
  color: #AAAAAA;
  background-color: #202020;
}

.string.regexp {
  color: #CCCC33;
}

.string.literal {
  color: #CCCC33;
}

.string.interpolated .constant.character.escape {
  color: #787878;
  background-color: #212121;
}

.entity.name.class {
  text-decoration: underline;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.entity.name.tag {
}

.entity.other.attribute-name {
}

.support.function {
  color: #B83426;
}

.markup.list.unnumbered.textile {
  color: #6EA533;
}

.markup.list.numbered.textile {
  color: #6EA533;
}

.markup.bold.textile {
  font-weight: bold;
  color: #C2C2C2;
}

.invalid {
  color: #FFFFFF;
  background-color: #FF0000;
}
